<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.2"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_photo_profil" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/pseudoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niveau : "
                    android:background="@color/blue"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/niveauPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Niveau"
                    android:background="@color/blue"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:text="Or :"
            />

        <TextView
            android:id="@+id/goldTextProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="30dp"
            android:background="@color/yellow"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/green"
            android:textColor="@color/black"

            android:textSize="23dp"
            android:text="Nombre total de clique :"
            />


        <TextView
            android:id="@+id/nombreClique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="30dp"
            android:background="@color/green"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="25dp"
            android:background="@color/red"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:text="Nombre de personnage aqquis :"
            />

        <TextView
            android:id="@+id/nombrePerso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="30dp"
            android:background="@color/red"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23dp" />

    </LinearLayout>



</LinearLayout>