<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_marginLeft="27dp">

    <ImageView
        android:id="@+id/charTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add" />

</androidx.cardview.widget.CardView>